
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TR3NDING BLOCK | Luxury Streaming</title>
    
    <!-- GOOGLE VERIFICATION: Paste your code here -->
    <meta name="google-site-verification" content="PASTE_VERIFICATION_CODE_HERE" />

    <!-- GOOGLE ADSENSE: Replace 'ca-pub-0000000000000000' with your actual Publisher ID -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0000000000000000" crossorigin="anonymous"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        gold: {
                            DEFAULT: '#D4AF37',
                            light: '#F4CF6E',
                            dark: '#996515'
                        },
                        onyx: '#000000',
                        charcoal: '#1A1A1A',
                    },
                    fontFamily: {
                        luxury: ['Cinzel', 'serif'],
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #000;
        }
        ::-webkit-scrollbar-thumb {
            background: #D4AF37;
            border-radius: 10px;
        }
        .gold-gradient {
            background: linear-gradient(135deg, #996515 0%, #D4AF37 50%, #F4CF6E 100%);
        }
        .gold-text-gradient {
            background: linear-gradient(135deg, #996515 0%, #D4AF37 50%, #F4CF6E 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        @keyframes shine {
            from { left: -100%; }
            to { left: 100%; }
        }
        .ad-shine {
            position: relative;
            overflow: hidden;
        }
        .ad-shine::after {
            content: '';
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.1), transparent);
            animation: shine 3s infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
